use `database_laravel`;

INSERT INTO `authors` (`initials_name`) VALUES
('Тургенев Иван Сергеевич'),
('Ахматова Анна Андреевна'),
('Грибоедов Александр Сергеевич'),
('Жуковский Василий Андреевич'),
('Лермонтов Михаил Юрьевич'),
('Пушкин Александр Сергеевич'),
('Николай Васильевич Гоголь'),
('Толстой Алексей Николаевич');

INSERT INTO `genres` (`title`) VALUES
('Зарубежная литература'),
('Роман'),
('Научная фантастика'),
('Ужасы'),
('Исторический'),
('Фантастика'),
('Криминал и детектив'),
('Стихотворение'),
('Поэма'),
('Юмор');

INSERT INTO `Books` (`title`, `year`, `author_id`, `genre_id`, `description`, `price`) VALUES
('Дубровский', 1841, 6, 2, 'Наиболее известный разбойничий роман на русском языке, необработанное для печати произведение А. С. Пушкина. Повествует о любви Владимира Дубровского к Марии Троекуровой - потомков двух враждующих помещичьих семейств.', 550),
('Капитанская дочка', 1836, 6, 2, 'Исторический роман Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года.', 300),
('Реквием', 1934, 2, 8, '«Реквием» — поэма Анны Ахматовой. Первые наброски «Реквиема» относятся к 1934 году. Сначала Ахматова планировала создать лирический цикл, но через некоторое время переименовала его в поэму.', 400),
('Мёртвые души', 1842, 7, 9, 'Произведение Николая Васильевича Гоголя, жанр которого сам автор обозначил как поэма. Изначально задумано как трёхтомник. Первый том был издан в 1842 году. Практически готовый второй том был утерян, но сохранилось несколько глав в черновиках. Третий том не был начат, о нём остались только отдельные сведения.', 800),
('Отцы и дети', 1862, 1, 2, 'Роман И. С. Тургенева, написанный в 1860-1861 годах и опубликованный в 1862 году в журнале «Русский вестник». В обстановке «великих реформ» книга стала сенсацией и привлекла к себе всеобщее внимание, а образ главного героя Евгения Базарова был воспринят как воплощение нового, пореформенного поколения, став примером для подражания молодёжи 1860-х гг.', 500);

show tables;
